/* ====================================================================================== */
/* ||                         CSS de la page d'accueil de StudiolabCloud               || */
/* ====================================================================================== */



/* ##############               ############## */
/* ##############  CSS général  ############## */
/* ##############               ############## */

header
{
    background-color: rgb(240, 150, 0);
    /*background-color: transparent;*/
    width: 100%;
}



main
{
    background-color: rgb(255, 255, 255);
    width: 100%;    /* largeur */
    height: 100%;   /* longueur */
}



footer
{
    /*margin-top: 4%;*/
    background-color: rgb(0, 0, 0);
    width: 100%;
}




/* ##############                            ############## */
/* ##############  Pour définir les polices  ############## */
/* ##############                            ############## */

p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90%;
}

input
{
    font-family:Arial, Helvetica, sans-serif;
}




/* ====================================================================================== */
/* ||                                        header                                    || */
/* ====================================================================================== */



/* ##############                   ############## */
/* ##############  CSS de l'entête  ############## */
/* ##############                   ############## */

/* Pour rendre les élements qui seront à l'intérieur de la balise "header_flex_1" flexibles (je veux les aligner quoi) */
.header_flex_1
{
    display: flex;
    margin-top: -0.5%;
}



/* Pour aligner des éléments à droite */
.header_droite_1
{
    text-align: right;
    align-items: right;
    align-content: right;
}



/* Pour ajuster l'image de l'entête */
.header_image
{
    position: absolute;
    top: 3%;
    right: 0%;
    left: 5%;
    z-index: 7;
}



/* création d'une forme pour les 1er liens */
#header_forme_partie_1
{
    position: relative;
    width: 77%; 
    height: 45px; 
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    margin-right: 1.5%;
    margin-left: auto;
    background-color: black;
    z-index: 1;
}



/* Pour bien positioner le numéro de tél portable dans l'entête */
#header_position_1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    margin-right: -1%;
    position: relative;
    color: white;
    top: 7px;
    left: -3%;
}



/* Pour positioner l'image du tél portable */
#header_image_tel_1
{
    position: relative;
    top: 12px ;
    left: -3%;
    opacity: 0.5;
}



/* Pour bien positioner le numéro de tél portable dans l'entête */
#header_position_2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    position: relative;
    color: white;
    top: 7px;
    left: -4%;
}



/* Pour positioner l'image du tél fixe */
#header_image_tel_2
{
    position: relative;
    top: 12px ;
    left: -4%;
    opacity: 0.5;
}



/* Pour positionner le dessin de batiment */
#header_batiment
{
    position: absolute;
    top: 1%;
    left: 78.2%;
    z-index: 2;
}



/* Pour positionner le dessin de téléphone */
#header_telephone
{
    position: absolute;
    top: 1.25%;
    left: 87.8%;
    z-index: 2;
}



/* Pour le bouton de recherche */
#header_bouton_de_recherche
{
    position: relative;
    top: 14px ;
    left: -4.7%;
    z-index: 3; /* Pour superposé le bouton de recherche devant la barre de recherche */
    opacity: 0.5; /* je rend le bouton transparent */
}



/*  Pour la barre de recherche */
#header_barre_de_recherche
{
    position: relative;
    top: 7px ;
    left: -7%;
    width: 80px;
    height: 25px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 30px; 
    background-image: url('test_patate.jpeg'); 
    background-size: 20px;
    background-position: left center; 
    background-repeat: no-repeat;
    background-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
    border: none;
    z-index: 2; /* Pour superposé la barre de recherche dèrrière le bouton de recherche */
}



/* Pour les liens de la première partie */
#header_lien_1
{
    position: relative;
    right: 8%;
    top: 7px;
    text-decoration: none; /* Pour supprimer la ligne qui souligne le lien */
    color: aquamarine;
    z-index: 1;
}

#header_lien_2
{
    position: relative;
    right: 12%;
    top: 7px;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_3
{
    position: relative;
    right: 16%;
    top: 7px;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_4
{
    position: relative;
    right: 20%;
    top: 7px;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_5
{
    position: relative;
    right: 24%;
    top: 7px;
    text-decoration: none;
    color: orange;
    z-index: 1;
}



/* Pour positionner la seconde ligne de lien */
.header_droite_2
{
    text-align: right;
    align-items: right;
    align-content: right;
    margin-top: 1.15%;
}



/* création d'une forme pour décorer les 2èmes liens */
#header_forme_partie_2
{
    width: 78%; 
    height: 16vh; 
    margin-right: auto;
    margin-left: 0%;
    margin-top: -7.6%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 0px 0px 35px 0px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: black;
    opacity: 0.4;
}



/* création d'une forme qui sert de sélécteur pour les 2èmes liens */
#header_forme_partie_3
{
    position: relative;
    width: 8%; 
    height: 2vh; 
    margin-right: auto;
    margin-left: 20.3%;
    margin-top: -0.5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    z-index: 2;
}



/* Pour les liens de la deuxième partie */
#header_lien_6
{
    position: relative;
    right: 24%;
    text-decoration: none; /* Pour supprimer la ligne qui souligne le lien */
    color: white;
    z-index: 1;
}

#header_lien_7
{
    position: relative;
    right: 26.5%;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_8
{
    position: relative;
    right: 29.5%;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_9
{
    position: relative;
    right: 33%;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_10
{
    position: relative;
    right: 36.5%;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_11
{
    position: relative;
    right: 40%;
    text-decoration: none;
    color: white;
    z-index: 1;
}

#header_lien_12
{
    position: relative;
    right: 43.5%;
    text-decoration: none;
    color: white;
    z-index: 1;
}



/* Création du bouton de devis gratuit */
#bouton_devis_gratuit
{
    position: relative;
    bottom: 15px;
    right: 5%;
    padding: 8px 40px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:white;
}




/* ====================================================================================== */
/* ||                                        main                                      || */
/* ====================================================================================== */



/* ##############                                      ############## */
/* ##############  CSS de de la partie "présentation"  ############## */
/* ##############                                      ############## */

/* Pour positionner le petit titre */
#presentation_h_1
{
    margin-left: 12%;
    margin-bottom: 0%;
}



/* Pour positionner les images */
#presentation_img_1
{
    margin-left: 10%;
    margin-top: 0%;
}

#presentation_img_2
{
    margin-left: 82%;
    margin-top: -3%;
}



/* Pour personaliser la ligne sous le petit titre */
#presentation_forme_1
{
    position: relative;
    width: 70%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 12%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    box-shadow: 0px 0px 10px #000000;
    opacity: 0.5;
}



/* Pour positionner vers la droite  */
#presentation_droite
{
    margin-left: 16%;
}



/* Pour positionner et personnaliser le petit titre */
#presentation_h_2
{
    margin-top: -0.5%;
    font-size: 140%;
}

#presentation_h_3
{
    margin-top: -2%;
    font-size: 140%;
}

#presentation_h_4
{
    color: rgb(250, 100, 30);
}



/* Pour personnaliser et positionner le paragraphe */
#presentation_p_1
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    background: transparent;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 50%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    line-height: 1.2;
    color: black;
}




/* ##############                                  ############## */
/* ##############  CSS de de la partie "argument"  ############## */
/* ##############                                  ############## */

/* personnalisation et positionnement du titre */
#argument_h_1
{
    text-align: center;
    font-size: 180%;
}

#argument_h_2
{
    color: rgb(250, 100, 30);
}

#argument_h_3
{
    text-align: center;
    margin-top: -1.5%;
    font-size: 180%;
}



/* Pour aligner les images, titres et paragraphes */
.argument_flex
{
    display: flex;
}



/* Pour centrer les images */
.center
{
    text-align: center;
}



/* Pour bien positionner les images, titres et paragraphes de manière symétrique */
#argument_forme_invisible_1
{
    position: relative;
    width: 25%; 
    height: 40vh; 
    margin-left: 10.5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}

#argument_forme_invisible_2
{
    position: relative;
    width: 20%; 
    height: 40vh; 
    margin-left: 5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}

#argument_forme_invisible_3
{
    position: relative;
    width: 24%; 
    height: 40vh; 
    margin-left: 5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}



/* Pour positionner les petits titres dans chaque partie */
#argument_h_7
{
    margin-top: -6.5%;
}



/* Pour positionner les images
#argument_img_1
{

}

#argument_img_2
{
    margin-left: 0%;
}

#argument_img_3
{
    margin-left: 0%;
}



Pour positionner les petits titres
#argument_h_4
{

}

#argument_h_5
{
    
}

#argument_h_6
{
    
}
*/



/* Pour positionner et personaliser les paragraphes */
#argument_p_1
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: transparent;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 100%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}

#argument_p_2
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: transparent;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 100%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}

#argument_p_3
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: transparent;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 100%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}




/* ##############                               ############## */
/* ##############  CSS de de la partie "offre"  ############## */
/* ##############                               ############## */

/* personnalisation et positionnement du titre */
#offre_h_1
{
    text-align: center;
    font-size: 180%;
}

#offre_h_2
{
    color: rgb(250, 100, 30);
}



/* personnalisation et positionnement du paragraphe */
#offre_p_1
{
    margin-top: -0.5%;
    text-align: center;
    color: #555555;
}

#offre_p_2
{
    margin-top: -1%;
    text-align: center;
    color: #555555;
}



/* Pour aligner les 3 parties */
#offre_flex
{
    display: flex;
}



/* Pour créer les formes invisibles des 3 parties */
#offre_forme_invisible_1
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 15.5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}

#offre_forme_invisible_2
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 7%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}

#offre_forme_invisible_3
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 7%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: transparent;
}



/* personalisation de la 1ère partie */
#offre_h_3
{
    margin-top: 12%;
}

#offre_forme_1
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_3
{
    margin-top: 4%;
    margin-bottom: 8%;
}

#offre_forme_2
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_4
{
    margin-top: 3.5%;
    color: rgb(0, 230, 200);
}

#offre_p_5
{
    font-size: 70%;
}

#offre_bouton_1
{
    position: relative;
    bottom: 15px;
    margin-top: 8%;
    padding: 12px 20px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    color:black;
}

#offre_forme_3
{
    position: relative;
    width: 50%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 8%;
    margin-top: 5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}

#offre_forme_4
{
    position: relative;
    width: 55%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 115%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}



/* personalisation de la 2ème partie */
#offre_p_6
{
    margin-top: 12%;
}

#offre_forme_5
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_7
{
    margin-top: 4%;
    margin-bottom: 8%;
}

#offre_forme_6
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_8
{
    margin-top: 3.5%;
    color: rgb(0, 230, 200);
}

#offre_p_9
{
    font-size: 70%;
}

#offre_bouton_2
{
    position: relative;
    bottom: 15px;
    margin-top: 8%;
    padding: 12px 20px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    color:black;
}

#offre_forme_7
{
    position: relative;
    width: 50%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 8%;
    margin-top: 5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}

#offre_forme_8
{
    position: relative;
    width: 55%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 115%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}



/* personalisation de la 3ème partie */
#offre_p_10
{
    margin-top: 12%;
}

#offre_forme_9
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_11
{
    margin-top: 4%;
    margin-bottom: 8%;
}

#offre_forme_10
{
    position: relative;
    width: 23%; 
    height: 0.2vh; 
    margin-right: auto;
    margin-left: 39%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
    /*box-shadow: 0px 0px 10px #000000;*/
    opacity: 0.5;
}

#offre_p_12
{
    margin-top: 3.5%;
    color: rgb(0, 230, 200);
}

#offre_p_13
{
    font-size: 70%;
}

#offre_bouton_3
{
    position: relative;
    bottom: 15px;
    margin-top: 8%;
    padding: 12px 20px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    color:black;
}

#offre_forme_11
{
    position: relative;
    width: 50%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 8%;
    margin-top: 5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}

#offre_forme_12
{
    position: relative;
    width: 55%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 115%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}




/* ##############                                ############## */
/* ##############  CSS de de la partie "facile"  ############## */
/* ##############                                ############## */

/* personnalisation et positionnement du titre */
#facile_h_1
{
    text-align: center;
    margin-top: 15%;
    font-size: 180%;
}

#facile_h_2
{
    color: rgb(250, 100, 30);
}



/* positionnement de l'image */
#facile_img_1
{
    margin-left: 20%;
}



/* positionnement des du paragraphe à droite de l'image */
#facile_droite
{
    float: right;
}



#facile_p_1
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: lightblue;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 50%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}




/* ##############                              ############## */
/* ##############  CSS de de la partie "news"  ############## */
/* ##############                              ############## */

/* création de forme de barre au dessus des titres */
#news_forme_1
{
    position: relative;
    width: 6%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 45%;
    margin-top: 5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}

#news_forme_2
{
    position: relative;
    width: 45%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 120%;
    margin-top: 5%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}


#news_h_1
{
    text-align: center;
    margin-top: 1%;
    font-size: 180%;
}



/* Pour aligner les images et paragraphes de la partie "news" */
#news_flex
{
    display: flex;
}

/* Forme invisible qui contient les images et paragraphes */
#news_forme_invisible_1
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 18%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: lightblue;
}

#news_forme_invisible_2
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: lightblue;
}

#news_forme_invisible_3
{
    position: relative;
    width: 18%; 
    height: 40vh; 
    margin-left: 5%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    justify-content: center; /* Centrer horizontalement */
    background-color: lightblue;
}




/* Pouf positionner les paragraphes de la partie 1, 2 et 3 */
#news_p_1
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: lightcoral;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 50%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}

#news_p_2
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: lightcoral;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 50%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}

#news_p_3
{
    /*margin-right: 17.2%;*/
    margin-top: 3%;
    margin-left: 0%;
    background: lightcoral;
    /*padding: 15px;*/  /* Pour rajouter de l'espace */
    width: 50%;
    height: 100px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 100%;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color: #555555;
}




/* Pour personnaliser et positionner le lien au centre */
#news_a
{
    color: rgb(250, 100, 30);
}


/* ====================================================================================== */
/* ||                                       footer                                     || */
/* ====================================================================================== */



/* ##############                              ############## */
/* ##############  CSS de de la partie "logo"  ############## */
/* ##############                              ############## */

/* Ajustement de la position du logo de Studiolab au centre */
#footer_img_1
{
    margin-top: 3.5%;
    margin-left: 43.5%;
}




/* ##############                                    ############## */
/* ##############  CSS de de la partie "paragraphe"  ############## */
/* ##############                                    ############## */

/* Pour personaliser le titre du 1er paragraphe */
#footer_h_1
{
    font-size: 100%;
    margin-left: 10%;
    margin-top: 2.5%;
    /*line-height: 1.5;*/
    font-family:Arial, Helvetica, sans-serif;
    /*float: left;*/
    color: rgb(255, 255, 255);
}



/* Pour créer des formes qui ressemblent à des lignes qui seront placé sous le titre 
"À propos de nous!" */
#footer_forme_1
{
    width: 1.5%; 
    height: 0.7vh; 
    margin-left: 10%;
    margin-bottom: 1%;
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(250, 150, 0);
    display: inline-block;
}

#footer_forme_2
{
    width: 5.5%; 
    height: 0.7vh; 
    margin-left: 0.5%;
    margin-bottom: 1%;
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(250, 150, 0);
    display: inline-block;
}



/* Pour personaliser le paragraphe de gauche */
#footer_p_1
{
    margin-left: 10%;
    margin-top: 0%;
    background: /*lightblue*/ transparent;
    padding: 0px;  /* Pour rajouter de l'espace */
    width: 35%;
    height: 130px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: rgb(160, 160, 160);
}



/* Pour personaliser le titre du 2ème paragraphe */
#footer_h_2
{
    font-size: 100%;
    margin-right: 22%;
    margin-top: 0%;
    /*line-height: 1.5;*/
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    float: right;
}



/* Pour créer des formes qui ressemblent à des lignes qui seront placé sous le titre 
"Nos services" */
#footer_forme_3
{
    width: 1.5%; 
    height: 0.7vh; 
    margin-right: -1.5%;
    margin-top: 2.5%;
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 200, 255);
    float: right;
}

#footer_forme_4
{
    width: 5.5%; 
    height: 0.7vh; 
    margin-right: -7.7%;
    margin-top: 2.5%;
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 200, 255);
    float: right;
}



/* Pour positioner la liste à droite */
#footer_ul_1
{
    float: right;
    margin-right: -12%;
    margin-top: 4%;
    list-style-type: none;
    line-height: 1.7;
    color: rgb(160, 160, 160);
}



/* Pour personaliser les puces sous formes de triangle */
#footer_ul_2
{
    margin-top: 4.5%;
    margin-right: -2.5%;
    width: 0; /* Largeur nulle */
    height: 0; /* Hauteur nulle */
    border-style: solid; /* Bordure pleine */
    border-width: 7px 7px; /* longueur (y), largeur (x) */
    border-color: transparent transparent transparent orange; /* Couleurs des côtés d'un carré : haut, droite, bas, gauche */
    float: right;
}

#footer_ul_3
{
    margin-top: 6.3%;
    margin-right: -2.5%;
    width: 0; /* Largeur nulle */
    height: 0; /* Hauteur nulle */
    border-style: solid; /* Bordure pleine */
    border-width: 7px 7px; /* longueur (y), largeur (x) */
    border-color: transparent transparent transparent orange; /* Couleurs des côtés d'un carré : haut, droite, bas, gauche */
    float: right;
}

#footer_ul_4
{
    margin-top: 8.1%;
    margin-right: -2.5%;
    width: 0; /* Largeur nulle */
    height: 0; /* Hauteur nulle */
    border-style: solid; /* Bordure pleine */
    border-width: 7px 7px; /* longueur (y), largeur (x) */
    border-color: transparent transparent transparent orange; /* Couleurs des côtés d'un carré : haut, droite, bas, gauche */
    float: right;
}

#footer_ul_5
{
    margin-top: 9.9%;
    margin-right: -2.5%;
    width: 0; /* Largeur nulle */
    height: 0; /* Hauteur nulle */
    border-style: solid; /* Bordure pleine */
    border-width: 7px 7px; /* longueur (y), largeur (x) */
    border-color: transparent transparent transparent orange; /* Couleurs des côtés d'un carré : haut, droite, bas, gauche */
    float: right;
}



/* Pour aligner numéros et adresses entre elles */
#footer_flex_1
{
    padding-top: 3%;
    margin-left: 10%;
    display: flex;
}



/* Pour ajuster la position des dessins */
#footer_dessin_maison
{
    position: absolute;
    margin-top: 3%;
    margin-left: 10%;
}



/* Pour ajuster la position des images de téléphones et d'adresses */
#footer_img_2
{
    position: absolute;
    margin-left: 0%;
    margin-top: -0.5%;
    opacity: 1;
}

#footer_img_3
{
    position: absolute;
    margin-left: 17%;
    margin-top: 0%;
    opacity: 1;
}

#footer_img_4
{
    margin-left: 5%;
    margin-top: 0%;
    opacity: 1;
}

#footer_img_5
{
    margin-left: 5%;
    margin-top: 0%;
    opacity: 1;
}



/* Pour ajuster la position des numéros de téléphones et adresses */
#footer_p_2
{
    margin-left: 4%;
    margin-top: 0.6%;
    color: rgb(230, 230, 230);
    /*color: white;*/
} 

#footer_p_3
{
    margin-left: 9.5%;
    margin-top: 0.6%;
    color: rgb(230, 230, 230);
    /*color: white;*/
}

#footer_p_4
{
    margin-left: 1%;
    margin-top: 0.6%;
    color: rgb(230, 230, 230);
    /*color: white;*/
}

#footer_p_5
{
    margin-left: 1%;
    margin-top: 0.6%;
    color: rgb(230, 230, 230);
    /*color: white;*/
}

#footer_p_6
{
    margin-left: 65.2%;
    margin-top: -1%;
    color: rgb(230, 230, 230);
    /*color: white;*/
}



/* Positionnement et personnalisationn de la dèrnière ligne de footer */
#footer_flex_2
{
    padding-top: 3%;
    margin-left: 0%;
    display: flex;
}

#footer_p_7
{
    margin-left: 28%;
    margin-top: -1%;
    padding-bottom: 5%;
    color: orange;
}

#footer_p_8
{
    margin-left: 5%;
    margin-top: -1%;
    color: orange;
}



/* positionnement et personalisation du lien cliquable */
#footer_a
{
    margin-left: 5%;
    margin-top: -1%;
    color: orange;
}