/*===========================================================================================================================================*/
/*||                       HTML de la page du tableau de bord pour la partie "paiement" de StudiolabCloud (partie droite)                  ||*/
/*===========================================================================================================================================*/



/* ##############               ############## */
/* ##############  CSS général  ############## */
/* ##############               ############## */

header
{
    background-color: rgb(240, 150, 0);
    /*background-color: transparent;*/
    width: 100%;
}



main
{
    background-color: rgb(255, 255, 255);
    width: 100%;    /* largeur */
    height: 100%;   /* longueur */
}



footer
{
    /*margin-top: 4%;*/
    background-color: rgb(255, 255, 255);
    width: 100%;
}




/* ##############                            ############## */
/* ##############  Pour définir les polices  ############## */
/* ##############                            ############## */

p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h5
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h6
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90%;
}

input
{
    font-family:Arial, Helvetica, sans-serif;
}




/* ====================================================================================== */
/* ||                                        header                                    || */
/* ====================================================================================== */

/* ##############                 ############## */
/* ##############  CSS du header  ############## */
/* ##############                 ############## */

/* Pour positionner l'image de profil */
#header_img_1
{
    position: absolute;
    left: 87%;
    top: 4%;
}



/* Pour aligner l'en-tête */
#header_flex_1
{
    display: flex;
}



/* Pour personaliser et positionner les boutons */
#header_bouton_1
{
    bottom: 0px;
    margin-left: 2450%;
    padding: 10px 10px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_2
{
    bottom: 0px;
    margin-left: 2625%;
    padding: 10px 18px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_3
{
    bottom: 0px;
    margin-left: 660%;
    padding: 10px 40px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_barre_recherche
{
    position: relative;
    margin-left: 35%;
    width: 13%;
    height: 34px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 40px; 
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: white;
    color: black;
    /*border: none;*/
}





/* ====================================================================================== */
/* ||                                        main                                      || */
/* ====================================================================================== */

/* ##############                             ############## */
/* ##############  CSS de la partie "moyens"  ############## */
/* ##############                             ############## */

/* Pour positionner et personnaliser le titre */
#moyens_h_1
{
    margin-left: 3%;
}

#moyens_h_2
{
    color: rgb(150, 150, 150);
}

#moyens_h_3
{
    margin-left: 3%;
    margin-top: -1%;
}



/* Pour aligner les liens */
.moyens_flex_1
{
    display: flex;
}



/* Pour personnaliser les liens */
#moyens_a_1
{
    text-decoration: none;
    color: black;
    margin-left: 3%;
}

#moyens_a_2
{
    text-decoration: none;
    color: black;
    margin-left: 6%;
}

#moyens_a_3
{
    text-decoration: none;
    color: black;
    margin-left: 6%;
}

#moyens_a_4
{
    text-decoration: none;
    color: black;
    margin-left: 6%;
}



/* Pour positionner la barre */
#moyens_hr_1
{
    margin-left: 2%;
    margin-top: 1%;
    width: 96%;
}



/* création d'une forme qui sert de sélécteur de lien */
#moyens_forme_1
{
    position: relative;
    width: 7.5%; 
    height: 1.2vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 3.5%;
    margin-top: -0.9%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}


/* création de forme pour contenir le 1er paragraphe */
#moyens_forme_2
{
    position: relative;
    margin-top: 0%;
    margin-left: 2%;
    width: 96%;
    height: 60px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 0px;
    background-color: rgb(220, 220, 220);
    border: none;
}

/* contenue de la première forme de paragraphe */
#moyens_img_1
{
    position: absolute;
    margin-left: 1.5%;
    margin-top: 0.6%;
}

#moyens_p_1
{
    margin-top: 0%;
    margin-left: 4%;
    background: transparent;
    padding: 15px;  /* Pour rajouter de l'espace */
    width: 92%;
    height: 30px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    opacity: 0.7;
}



/* création de forme pour contenir le 2ème paragraphe */
#moyens_forme_3
{
    position: relative;
    margin-top: 0%;
    margin-left: 2%;
    width: 96%;
    height: 60px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 0px;
    background-color: rgb(220, 220, 220);
    border: none;
}

/* contenue de la première forme de paragraphe */
#moyens_img_2
{
    position: absolute;
    margin-left: 1.5%;
    margin-top: 0.6%;
}

#moyens_p_2
{
    margin-top: 0%;
    margin-left: 4%;
    background: transparent;
    padding: 15px;  /* Pour rajouter de l'espace */
    width: 92%;
    height: 30px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    opacity: 0.7;
}



/* positionnement du lien bleu */
#moyens_img_3
{
    position: absolute;
    margin-left: 3%;
    margin-top: -0.5%;
}

#moyens_a_5
{
    position: relative;
    margin-left: 6%;
    text-decoration: none;
    color: rgb(0, 100, 255);
}





/* ##############                            ############## */
/* ##############  CSS de la partie "ajout"  ############## */
/* ##############                            ############## */

/* positionnement du titre */
#ajout_h_1
{
    margin-left: 3%;
}



/* positionnement de la barre sous le titre */
#ajout_hr_1
{
    margin-left: 3%;
    margin-top: 1%;
    width: 60%;
}



/* positionnement du 2ème titre */
#ajout_img_1
{
    position: absolute;
    margin-left: 3%;
}

#ajout_h_2
{
    margin-left: 6%;
    margin-top: 0%;
}



/* Pour aligner les formes */
.ajout_flex
{
    display: flex;
}



/* création de formes */
#ajout_forme_1
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 6%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

/* création de formes */
#ajout_forme_2
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 1%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

/* création de formes */
#ajout_forme_3
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 1%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}



/* création de formes invisibles */
#ajout_forme_invisible_1
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 6%;
    margin-top: -9.25%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

/* création de formes invisibles */
#ajout_forme_invisible_2
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 1%;
    margin-top: -9.25%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

/* création de formes invisibles */
#ajout_forme_invisible_3
{
    position: relative;
    width: 20%; 
    height: 20vh; 
    margin-left: 1%;
    margin-top: -9.25%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}



/* positionnement et personnalisation du contenue de la 1ère forme */
#ajout_p_1
{
    margin-left: 12%;
}

#ajout_img_2
{
    margin-left: 12%;
    margin-top: -2%;
}



/* positionnement et personnalisation du contenue de la 2ème forme */
#ajout_p_2
{
    margin-left: 12%;
}

#ajout_img_3
{
    margin-left: 12%;
    margin-top: -2%;
}



/* positionnement et personnalisation du contenue de la 3ème forme */
#ajout_p_3
{
    margin-left: 12%;
}

#ajout_img_4
{
    margin-left: 12%;
    margin-top: -2%;
}




/* positionnement de paragraphe */
#ajout_p_4
{
    margin-top: 0%;
    margin-left: 6%;
    background: transparent;
    padding: 0px;  /* Pour rajouter de l'espace */
    width: 60%;
    height: 30px;
    /*overflow: scroll;*/   /* Pour ajouter une barre déroulante */
    /*border: 1px solid #ccc;*/
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    opacity: 1;
}

#ajout_p_5
{
    margin-left: 6%;
}

#ajout_form_1
{
    margin-left: 6%;
}



/* pour personaliser le bouton */
#ajout_bouton_1
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 2%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 80, 90);
    color: white;
}