/*==================================================================================================*/
/*||                       HTML de la page du tableau de bord avec la boite mail                  ||*/
/*==================================================================================================*/



/* ##############               ############## */
/* ##############  CSS général  ############## */
/* ##############               ############## */

header
{
    background-color: rgb(255, 200, 0);
    /*background-color: transparent;*/
    width: 0%;
    margin-top: -1%;
}



main
{
    background-color: rgb(200, 255, 200);
    width: 100%;    /* largeur */
    height: 100%;   /* longueur */
    margin-top: -1%;
}



footer
{
    /*margin-top: 4%;*/
    background-color: rgb(0, 0, 0);
    width: 100%;
}




/* ##############                            ############## */
/* ##############  Pour définir les polices  ############## */
/* ##############                            ############## */

p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h5
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h6
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90%;
}

input
{
    font-family:Arial, Helvetica, sans-serif;
}





/* ===================================================================================================== */
/* ||                                        header (plus ou moins)                                   || */
/* ===================================================================================================== */

/* ##############                 ############## */
/* ##############  CSS du header  ############## */
/* ##############                 ############## */

/* Pour positionner l'image de profil */
#header_img_1
{
    position: absolute;
    left: 87%;
    top: 4%;
}



/* Pour aligner l'en-tête */
#header_flex_1
{
    display: flex;
}



/* Pour personaliser et positionner les boutons */
#header_bouton_1
{
    bottom: 0px;
    margin-left: 150%;
    padding: 10px 40px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_2
{
    bottom: 0px;
    margin-left: 550%;
    padding: 10px 18px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_3
{
    bottom: 0px;
    margin-left: 335%;
    padding: 10px 10px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_barre_recherche
{
    position: relative;
    margin-left: 30%;
    width: 13%;
    height: 34px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 50px; 
    padding-right: 90px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: white;
    color: black;
    /*border: none;*/
}

#header_bouton_de_recherche
{
    position: absolute;
    margin-left: 30.6%;
    margin-top: 0.2%;
    z-index: 1;
}





/* ==================================================================================== */
/* ||                                        main                                    || */
/* ==================================================================================== */



/* ##############                           ############## */
/* ##############  CSS de la partie gauche  ############## */
/* ##############                           ############## */

/* pour centrer le logo de studiolab */
.center
{
    text-align: center;
}



/* pour que la partie "gauche" soit positionner à gauche de la page */
#gauche_forme_1
{
    /*float: left;*/
    position: fixed;
    width: 18%;
    height: 664px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    margin-top: 0.4%;
}



/* Pour positionner les éléments à l'intérieur de la partie gauche */
#gauche_droite
{
    margin-left: 12%;
}

#gauche_a_1
{
    position: absolute;
    text-decoration: none;
    margin-top: 22%;
    margin-left: 1%;
}

#gauche_img_2
{
    margin-top: 25%;
}

#gauche_a_2
{
    position: absolute;
    text-decoration: none;
    margin-top: 6%;
    margin-left: 1%;
}

#gauche_img_3
{
    margin-top: 4%;
}

#gauche_img_4
{
    margin-top: 4%;
}

#gauche_span_1
{
    color: rgb(250, 100, 30);
}

#gauche_img_5
{
    margin-top: -5%;
}

#gauche_img_6
{
    margin-top: 4%;
}

#gauche_img_7
{
    margin-top: 4%;
}

#gauche_a_8
{
    position: absolute;
    text-decoration: none;
    margin-top: 6%;
    margin-left: 1%;
}

#gauche_img_8
{
    margin-top: 4%;
}

#gauche_img_9
{
    margin-top: 4%;
}



#gauche_span_9
{
    color: rgb(255, 0, 30);
}





/* ##############                           ############## */
/* ##############  CSS de la partie droite  ############## */
/* ##############                           ############## */

/* Pour aligner les formes dans la partie droite */
.droite_flex
{
    display: flex;
}



/* personalisation de la 1ère colonne */
#premiere_colonne_forme_1
{
    position: relative;
    width: 5%; 
    height: 60vh; 
    margin-left: 20.8%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 0px 0px 0px 0px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

#premiere_colonne_img_1
{
    position: relative;
}

#premiere_colonne_img_2
{
    position: relative;
}

#premiere_colonne_img_3
{
    position: relative;
}

#premiere_colonne_img_4
{
    position: relative;
}

#premiere_colonne_img_5
{
    position: relative;
}

#premiere_colonne_img_6
{
    position: relative;
}

#premiere_colonne_img_7
{
    position: relative;
}



/* personalisation de la 2ème colonne */
#deuxieme_colonne_forme_1
{
    position: relative;
    width: 20%; 
    height: 60vh; 
    margin-left: 0%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 0px 0px 0px 0px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

#deuxieme_colonne_bouton_1
{
    position: relative;
    margin-top: 5%;
    margin-left: 4%;
    width: 80px;
    height: 30px;
    border-radius: 8px 8px 8px 8px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 10px;
    /*background-image: url('test_patate.jpeg'); 
    background-size: 20px;
    background-position: left center; 
    background-repeat: no-repeat;*/
    background-color: rgb(220, 220, 220);
    border: none;
}

#deuxieme_colonne_hr_1
{
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
}

#deuxieme_colonne_img_1
{
    position: absolute;
    right: 50.5%;
    top: 3.7%
}

#deuxieme_colonne_img_2
{
    position: absolute;
    right: 5%;
    top: 3%
}



/* personalisation de la 3ème colonne */
#troisieme_colonne_forme_1
{
    position: relative;
    width: 60%; 
    height: 60vh; 
    margin-left: 0%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 0px 0px 0px 0px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightsalmon;
}

#troisieme_colonne_h_1
{
    position: relative;
    margin-left: 4%;
    margin-top: 3.5%;
    color: rgb(100, 100, 100);
}

#troisieme_colonne_img_1
{
    position: absolute;
    right: 4%;
    top: 2.5%;
}

#troisieme_colonne_img_2
{
    position: absolute;
    right: 13%;
    top: 2.5%;
}

#troisieme_colonne_img_3
{
    position: absolute;
    right: 22%;
    top: 2.5%;
}

#troisieme_colonne_img_4
{
    position: absolute;
    right: 31%;
    top: 2.5%;
}

#troisieme_colonne_hr_1
{
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
}



/* personalisation de la 4ème colonne */
#quatrieme_colonne_forme_1
{
    position: relative;
    width: 40%; 
    height: 60vh; 
    margin-left: 0%;
    margin-top: -1%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 0px 0px 0px 0px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightseagreen;
}

#quatrieme_colonne_a_1
{
    position: relative;
    margin-left: 19%;
    top: 4%;
    text-decoration: none;
    color: rgb(0, 0, 225)
}

#quatrieme_colonne_img_1
{
    position: absolute;
    top: 3%;
    right: 38%;
}

#quatrieme_colonne_img_2
{
    position: absolute;
    top: 3%;
    right: 28%;
}

#quatrieme_colonne_img_3
{
    position: absolute;
    top: 3%;
    right: 18%;
}

#quatrieme_colonne_hr_1
{
    margin-left: 0%;
    margin-top: 1.25%;
    width: 100%;
}






/* Pour positionner la partie droite
#droite_droite
{
    position: fixed;
    top: 0%;
    left: 21%;
    border:none;
}
*/
