/*===========================================================================================================================================*/
/*||                       HTML de la page du tableau de bord pour les nouveaux clients de StudiolabCloud (partie droite)                  ||*/
/*===========================================================================================================================================*/



/* ##############               ############## */
/* ##############  CSS général  ############## */
/* ##############               ############## */

header
{
    background-color: rgb(240, 150, 0);
    /*background-color: transparent;*/
    width: 100%;
}



main
{
    background-color: rgb(255, 255, 255);
    width: 100%;    /* largeur */
    height: 100%;   /* longueur */
}



footer
{
    /*margin-top: 4%;*/
    background-color: rgb(255, 255, 255);
    width: 100%;
}




/* ##############                            ############## */
/* ##############  Pour définir les polices  ############## */
/* ##############                            ############## */

p
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h5
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h6
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90%;
}

input
{
    font-family:Arial, Helvetica, sans-serif;
}




/* ====================================================================================== */
/* ||                                        header                                    || */
/* ====================================================================================== */

/* ##############                 ############## */
/* ##############  CSS du header  ############## */
/* ##############                 ############## */

/* Pour positionner l'image de profil */
#header_img_1
{
    position: absolute;
    left: 87%;
    top: 4%;
}



/* Pour aligner l'en-tête */
#header_flex_1
{
    display: flex;
}



/* Pour personaliser et positionner les boutons */
#header_bouton_1
{
    bottom: 0px;
    margin-left: 150%;
    padding: 10px 40px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_2
{
    bottom: 0px;
    margin-left: 540%;
    padding: 10px 18px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_bouton_3
{
    bottom: 0px;
    margin-left: 320%;
    padding: 10px 18px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}

#header_barre_recherche
{
    position: relative;
    margin-left: 35%;
    width: 13%;
    height: 34px;
    border-radius: 50px 50px 50px 50px; /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    padding-left: 50px; 
    background-size: 20px;
    background-repeat: no-repeat;
    background-color: white;
    color: black;
    /*border: none;*/
}

#header_bouton_de_recherche
{
    position: absolute;
    margin-left: 35.6%;
    margin-top: 0.2%;
    z-index: 1;
}




/* ====================================================================================== */
/* ||                                        main                                      || */
/* ====================================================================================== */

/* ##############                                ############## */
/* ##############  CSS de la partie "bienvenue"  ############## */
/* ##############                                ############## */

/* Pour positionner le titre de bienvenue */
#bienvenue_h_1
{
    margin-left: 3%;
    color: rgb(250, 50, 30);
}



/* Pour créer des formes de barres placer sous le titre */
#bienvenue_forme_1
{
    position: relative;
    width: 1.75%; 
    height: 0.6vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 4%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: rgb(0, 210, 200);
}

#bienvenue_forme_2
{
    position: relative;
    width: 7%; 
    height: 0.5vh; 
    /*margin-right: auto;*/
    /*margin-left: 20.3%;*/
    margin-left: 7%;
    margin-top: -0.25%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 50px 50px 50px 50px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-image: linear-gradient(to right, rgb(0, 210, 200), rgb(70, 70, 70));
}




/* ##############                              ############## */
/* ##############  CSS de la partie "service"  ############## */
/* ##############                              ############## */

/* positionnement du titre */
#service_h_1
{
    margin-left: 3%;
}

/* positionnement du paragraphe */
#service_p_1
{
    margin-left: 3%;
}

/* Pour aligner les formes */
#service_flex_1
{
    display: flex;
}

#service_flex_2
{
    display: flex;
}

/* pour aligner les formes */
#service_forme_1
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

#service_forme_2
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

#service_forme_3
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}

#service_forme_4
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: 0%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightblue;
}




/* Pour aligner les formes invisibles */
#service_forme_invisible_1
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: -24.6%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

#service_forme_invisible_2
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: -24.6%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

#service_forme_invisible_3
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: -24.6%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}

#service_forme_invisible_4
{
    position: relative;
    width: 15%; 
    height: 53vh; 
    margin-left: 3%;
    margin-top: -24.6%; /*  modifie la hauteur de la position de la forme totale */
    border-radius: 15px 15px 15px 15px;    /*  Pour arrondir la forme : coin gauche sup, coin droite sup, coin droite inf, coin gauche inf */
    background-color: lightcoral;
}



/* Pour centrer les images */
.center
{
    text-align: center;
}



/* Pour personaliser le contenue dans la 1ère forme invisible */
#service_h_2
{
    margin-top: -10%;
}

#service_p_2
{
    margin-top: -1%;
    color: rgb(100, 100, 100);
}

.service_bouton_1
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 2%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}



/* Pour personaliser le contenue dans la 2ème forme invisible */
#service_h_3
{
    margin-top: -10%;
}

#service_p_3
{
    margin-top: -1%;
    color: rgb(100, 100, 100);
}

#service_p_4
{
    margin-top: -5%;
    color: rgb(100, 100, 100);
}

.service_bouton_1
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 2%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}



/* Pour personaliser le contenue dans la 3ème forme invisible */
#service_p_3
{
    margin-top: 0%;
    color: rgb(100, 100, 100);
}

#service_p_4
{
    margin-top: -5%;
    color: rgb(100, 100, 100);
}

#service_bouton_2
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}



/* Pour personaliser le contenue dans la 4ème forme invisible */
#service_p_4
{
    margin-top: 0%;
    color: rgb(100, 100, 100);
}

#service_p_5
{
    margin-top: -5%;
    color: rgb(100, 100, 100);
}

#service_bouton_3
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 5%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: 2px solid white;
    background-color: transparent;
    color:black;
}




/* ======================================================================================== */
/* ||                                        footer                                      || */
/* ======================================================================================== */

/* ##############                           ############## */
/* ##############  CSS de la partie "lien"  ############## */
/* ##############                           ############## */

/* pour positionner le lien */
#lien_h_1
{
    margin-left: 3%;
}

/* pour aligner les boutons */
#lien_flex_1
{
    display: flex;
    margin-left: 3%;
}


/* pour personaliser les boutons */
#lien_bouton_1
{
    bottom: 0px;
    margin-left: 0%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 100, 0, 0.3); /* dèrnière valeur = opacité */
    color:rgb(225, 100, 0);
}

#lien_bouton_2
{
    bottom: 0px;
    margin-left: 15%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 100, 255, 0.2); /* dèrnière valeur = opacité */
    color: rgb(0, 100, 255);
}

#lien_bouton_3
{
    bottom: 0px;
    margin-left: 19%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgba(0, 200, 125, 0.2); /* dèrnière valeur = opacité */
    color:rgb(0, 200, 125);
}

#lien_bouton_4
{
    bottom: 0px;
    margin-left: 30%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgba(100, 255, 0, 0.2); /* dèrnière valeur = opacité */
    color: rgb(100, 205, 0);
}

#lien_bouton_5
{
    bottom: 0px;
    margin-left: 60%;
    margin-top: 0%;
    padding: 10px 45px; /* largeur, longueur*/
    border-radius: 20px;
    border: none;
    background-color: rgba(100, 100, 100, 0.2); /* dèrnière valeur = opacité */
    color:black;
}